API_KEY=AIzaSyBXBmyO3iyQtMn0uABN2HdZaQOLWRaPh7M
AUTH_DOMAIN=akash-ayurvedic.firebaseapp.com
PROJECT_ID=akash-ayurvedic
STORAGE_BUCKET=akash-ayurvedic.appspot.com
MESSAING_SENDER_ID=433595341623
APP_ID=1:433595341623:web:505a5be444fc600f6858b2